# SpringCloud_Lernning

./: README.md
micservice-api/: pom.xml
micservice-api/src/main/java/com/deyuan/springcloud/api/bean/: Dept.java
micservice-api/src/main/java/com/deyuan/springcloud/api/service/: DeptService.java
micservice-api/src/test/java/com/deyuan/springcloud/api/: MicserviceApiApplicationTests.java
micservice-consumer-depet-80/: pom.xml
micservice-eureka-7001/: pom.xml
micservice-eureka-7001/src/main/java/com/deyuan/springcloud/: EurekaApplication.java
micservice-parent/: pom.xml
micservice-provider-dept-8001/: pom.xml
micservice-provider-dept-8001/src/main/java/com/deyuan/springcloud/provoder/: micserviceproviderApplication.java
micservice-provider-dept-8001/src/main/java/com/deyuan/springcloud/provoder/conttroll/: DeptController.java
micservice-provider-dept-8001/src/main/java/com/deyuan/springcloud/provoder/mapper/: Deptmapper.java
micservice-provider-dept-8001/src/main/java/com/deyuan/springcloud/provoder/serviceImpl/: DeptServiceImpl.java
micservice-provider-dept-8001/src/main/resources/: application.yml
micservice-provider-dept-8001/src/main/resources/mapper/: deptMapper.xml
