<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent><artifactId>micservice-parent</artifactId>
        <groupId>com.deyuan.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.deyuan.springcloud</groupId>
    <artifactId>micservice-consumer-depet-80</artifactId>
        <version>1.0-SNAPSHOT</version>
<dependencies>
<dependency>
<groupId>com.deyuan.springcloud</groupId>
<artifactId>micservice-api</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
    <dependency>
<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
</dependency>
</dependencies>
    
</project>